[{"C:\\Users\\KhoaTran\\Documents\\redux-training\\src\\index.js":"1","C:\\Users\\KhoaTran\\Documents\\redux-training\\src\\App.js":"2","C:\\Users\\KhoaTran\\Documents\\redux-training\\src\\store.js":"3","C:\\Users\\KhoaTran\\Documents\\redux-training\\src\\reducers\\index.js":"4","C:\\Users\\KhoaTran\\Documents\\redux-training\\src\\reducers\\hobby.js":"5","C:\\Users\\KhoaTran\\Documents\\redux-training\\src\\reducers\\user.js":"6","C:\\Users\\KhoaTran\\Documents\\redux-training\\src\\pages\\HomePage.jsx":"7","C:\\Users\\KhoaTran\\Documents\\redux-training\\src\\components\\Home\\HobbyList\\hobbyList.jsx":"8","C:\\Users\\KhoaTran\\Documents\\redux-training\\src\\actions\\hobbyAction.js":"9"},{"size":335,"mtime":1610953297341,"results":"10","hashOfConfig":"11"},{"size":154,"mtime":1610955998320,"results":"12","hashOfConfig":"11"},{"size":145,"mtime":1610952565851,"results":"13","hashOfConfig":"11"},{"size":237,"mtime":1610953061154,"results":"14","hashOfConfig":"11"},{"size":511,"mtime":1610957479839,"results":"15","hashOfConfig":"11"},{"size":144,"mtime":1610952528573,"results":"16","hashOfConfig":"11"},{"size":849,"mtime":1610957780470,"results":"17","hashOfConfig":"11"},{"size":940,"mtime":1610957784272,"results":"18","hashOfConfig":"11"},{"size":228,"mtime":1610952873996,"results":"19","hashOfConfig":"11"},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1fhv2pv",{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\KhoaTran\\Documents\\redux-training\\src\\index.js",[],"C:\\Users\\KhoaTran\\Documents\\redux-training\\src\\App.js",[],"C:\\Users\\KhoaTran\\Documents\\redux-training\\src\\store.js",[],"C:\\Users\\KhoaTran\\Documents\\redux-training\\src\\reducers\\index.js",[],"C:\\Users\\KhoaTran\\Documents\\redux-training\\src\\reducers\\hobby.js",[],"C:\\Users\\KhoaTran\\Documents\\redux-training\\src\\reducers\\user.js",[],"C:\\Users\\KhoaTran\\Documents\\redux-training\\src\\pages\\HomePage.jsx",[],"C:\\Users\\KhoaTran\\Documents\\redux-training\\src\\components\\Home\\HobbyList\\hobbyList.jsx",[],"C:\\Users\\KhoaTran\\Documents\\redux-training\\src\\actions\\hobbyAction.js",[]]